apiVersion : apps/v1
kind: Deployment
metadata:
  name: authentication-depl
spec:
  replicas : 1
  selector:
    matchLabels:
      app: authentication
  template:
    metadata:
      labels:
        app: authentication
    spec:
      containers:
      - image: alifhossain/authentication:latest
        name: authentication
        env :
          - name: POSTGRES_USER
            valueFrom : 
              secretKeyRef :
                name : postgres
                key : POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom : 
              secretKeyRef :
                name : postgres
                key : POSTGRES_PASSWORD
          - name: DATABASE_URL
            valueFrom : 
              secretKeyRef :
                name : auth-db2
                key : DATABASE_URL
          - name: SALT
            valueFrom : 
              secretKeyRef :
                name : auth
                key : SALT
          - name: JWT_SECRET
            valueFrom : 
              secretKeyRef :
                name : token
                key : JWT_SECRET
        
---
apiVersion : v1
kind : Service
metadata:
  name : authentication-srv
spec :
  selector :
    app : authentication
  ports :
    - name: authentication
      protocol : TCP
      port : 3000
      targetPort : 3000